<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .header img {
            width: 50px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .main-content {
            background-color: #bdc3c7;
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #7f8c8d;
            font-size: 18px;
            text-align: center;
        }

    </style>
</head>
<body>
    <img src="polibang.png" alt="Logo Universitas" style="height: 80px; align-items: center;">
    <h1>Politeknik Balekambang</h1>
</body>
</html>