<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konveksi Kami</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="Image/konveksi.png" alt="Konveksi Banner">
        <h1>Konveksi Oviena </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Selamat Datang di Jasa Konveksi Kami</h2>
        <p>Kami menyediakan layanan konveksi berkualitas tinggi untuk berbagai kebutuhan Anda, mulai dari pakaian kerja hingga kaos seragam.
        Kami hadir untuk memenuhi semua kebutuhan pakaian Anda, dari pakaian seragam, kaos, hingga baju custom berkualitas tinggi.
        Kepercayaan Anda adalah kebanggaan kami. Mari bersama menciptakan produk yang tidak hanya nyaman dipakai, tetapi juga penuh gaya!       
        Hubungi kami sekarang untuk layanan terbaik dan hasil memuaskan!
        </p>
    </main>
    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>© 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>
</body>
</html>
