<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Produk: Kaos Seragam</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Detail Produk </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <section class="product-detail">
            <div class="product-image">
                <img src="Image/kaos.png" alt="Kaos Seragam" class="product-photo">
            </div>
            <div class="product-info">
                <h2>Kaos Seragam</h2>
                <p>Kaos seragam berkualitas tinggi yang dirancang khusus untuk berbagai kebutuhan organisasi, komunitas, atau perusahaan. Kami menggunakan bahan kain premium yang nyaman dan tahan lama, tersedia dalam berbagai ukuran dan warna.</p>
                <h3>Fitur Utama:</h3>
                <ul>
                    <li>Custom desain sesuai kebutuhan</li>
                    <li>Berbagai jenis bahan (cotton combed, polyester, dll.)</li>
                    <li>Tersedia untuk pesanan dalam jumlah besar</li>
                </ul>
                <h3>Harga:</h3>
                <p><strong>Mulai dari Rp 50.000,- per kaos (tergantung jumlah pesanan dan desain)</strong></p>
            </div>
            <section class="product-detail">
            <div class="product-image">
                <img src="Image/pdh.png" alt="Kaos Seragam" class="product-photo">
            </div>
            <div class="product-info">
                <h2>Seragam PDH</h2>
                <p>PDH (Pakaian Dinas Harian) adalah seragam resmi yang sering digunakan oleh karyawan dalam berbagai sektor pekerjaan, termasuk di sistem penjualan. Dalam konteks ini, PDH tidak hanya berfungsi sebagai identitas perusahaan, tetapi juga sebagai representasi profesionalisme dan kepercayaan pelanggan. Karyawan yang mengenakan PDH akan lebih mudah dikenali oleh pelanggan, sehingga memudahkan komunikasi dan interaksi selama proses jual beli. Selain itu, PDH juga membantu menciptakan keseragaman dan meningkatkan citra perusahaan di mata konsumen. Dengan desain yang mencerminkan nilai-nilai perusahaan, PDH dapat menjadi bagian dari strategi branding yang efektif dalam sistem penjualan.</p>
                <h3>Fitur Utama:</h3>
                <ul>
                    <li>Custom desain sesuai kebutuhan</li>
                    <li>Berbagai jenis bahan (cotton combed, polyester, dll.)</li>
                    <li>Tersedia untuk pesanan dalam jumlah besar</li>
                </ul>
                <h3>Harga:</h3>
                <p><strong>Mulai dari Rp 150.000,- per kaos (tergantung jumlah pesanan dan desain)</strong></p>
            </div>
        </section>
    </main>
    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>© 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>
</body>
</html>
