<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registrasi</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Website Utama</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h2>Login atau Registrasi</h2>
        <button id="btnLogin">Login</button>
        <button id="btnRegister">Registrasi</button>
    </main>

    <!-- Login Modal -->
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="loginModal">
        <span class="close" id="closeLogin">&times;</span>
        <div class="modal-header">Form Login</div>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Registration Modal -->
    <div class="modal" id="registerModal">
        <span class="close" id="closeRegister">&times;</span>
        <div class="modal-header">Form Registrasi</div>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>&copy; 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>

    <script>
        // Script untuk membuka dan menutup modal
        const btnLogin = document.getElementById('btnLogin');
        const btnRegister = document.getElementById('btnRegister');
        const loginModal = document.getElementById('loginModal');
        const registerModal = document.getElementById('registerModal');
        const closeLogin = document.getElementById('closeLogin');
        const closeRegister = document.getElementById('closeRegister');
        const overlay = document.getElementById('overlay');

        // Fungsi membuka modal
        btnLogin.addEventListener('click', () => {
            loginModal.style.display = 'block';
            overlay.style.display = 'block';
        });

        btnRegister.addEventListener('click', () => {
            registerModal.style.display = 'block';
            overlay.style.display = 'block';
        });

        // Fungsi menutup modal
        closeLogin.addEventListener('click', () => {
            loginModal.style.display = 'none';
            overlay.style.display = 'none';
        });

        closeRegister.addEventListener('click', () => {
            registerModal.style.display = 'none';
            overlay.style.display = 'none';
        });

        // Menutup modal jika overlay diklik
        overlay.addEventListener('click', () => {
            loginModal.style.display = 'none';
            registerModal.style.display = 'none';
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>