<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Form Pemesanan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Pesan Produk Konveksi</h2>
        <p>Isi formulir di bawah untuk melakukan pemesanan produk konveksi kami. Tim kami akan segera menghubungi Anda untuk konfirmasi.</p>
        
        <form action="submit_order.php" method="post">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>

            <label for="phone">Nomor Telepon:</label>
            <input type="tel" id="phone" name="phone" placeholder="Masukkan nomor telepon Anda" required>

            <label for="product">Pilih Produk:</label>
            <select id="product" name="product" required>
                <option value="" disabled selected>Pilih salah satu</option>
                <option value="kaos">Kaos</option>
                <option value="jaket">Jaket</option>
                <option value="seragam">Seragam</option>
                <option value="tas">Tas</option>
            </select>

            <label for="quantity">Jumlah:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Masukkan jumlah pesanan" required min="1">

            <label for="notes">Catatan Tambahan:</label>
            <textarea id="notes" name="notes" rows="4" placeholder="Catatan khusus untuk pesanan Anda"></textarea>

            <button type="submit">Kirim Pesanan</button>
        </form>
    </main>
    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>© 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>
</body>
</html>
