<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Galeri</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Icon Website</h2>
        <div class="gallery">
            <div class="gallery-item">
                <a href="index.html">
                    <img src="Image/home.png" alt="Home">
                </a>
                <p>Home</p>
            </div>
            <div class="gallery-item">
                <a href="profile.html">
                    <img src="Image/iconProfil.png" alt="Profile">
                </a>
                <p>Profile</p>
            </div>
            <div class="gallery-item">
                <a href="konten.html">
                    <img src="Image/kaos.png" alt="Konten">
                </a>
                <p>Konten</p>
            </div>
            <div class="gallery-item">
                <a href="order.html">
                    <img src="Image/order.png" alt="Order">
                </a>
                <p>Order</p>
            </div>
            <div class="gallery-item">
                <a href="login.html">
                    <img src="Image/login.png" alt="Login">
                </a>
                <p>Login</p>
            </div>
        </div>
    </main>
    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>© 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>
</body>
</html>
