<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="Image/yanti.jpg" alt="" class="header-image">
        <h1>Profil Saya</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="konten.html">Konten</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <section class="profile-section">
            <img src="Image/yanti.jpeg" alt="Foto Profil" class="profile-photo">
            <div class="profile-info">
                <h2>Sri Nor Yanti</h2>
                <p><strong>NIM:</strong> 2023010041</p>
                <p><strong>Email:</strong> yantisrinoor@gmail.com</p>
                <p><strong>Hobi:</strong> Memasak, Fotografi, Olahraga</p>
            </div>
        </section>

        <section class="bio-section">
            <h3>Biografi</h3>
            <p>
                Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di bidang teknologi informasi. Saya memiliki minat besar dalam pengembangan web, desain grafis, dan pemrograman. Dengan semangat belajar dan kreativitas, saya selalu berusaha menciptakan solusi inovatif untuk berbagai tantangan teknologi.
            </p>
        </section>

        <section class="skills-section">
            <h3>Keahlian</h3>
            <ul class="skills-list">
                <li><strong>HTML & CSS:</strong> Membuat website yang responsif dan menarik.</li>
                <li><strong>JavaScript:</strong> Menambahkan interaktivitas pada halaman web.</li>
                <li><strong>Desain Grafis:</strong> Menggunakan Adobe Photoshop dan Canva.</li>
                <li><strong>Komunikasi:</strong> Keterampilan berkomunikasi yang baik untuk bekerja dalam tim.</li>
            </ul>
        </section>
    </main>
    <footer>
        <img src="Image/polibang.png" alt="Logo Polibang">
        <p>© 2024 | NIM: 2023010041 | Nama: Sri Nor Yanti</p>
    </footer>
</body>
</html>
