<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Detail Portofolio - Yanti</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Font -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- File CSS Vendor -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- File CSS Utama -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Nama Template: Kelly
  * URL Template: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Diperbarui: 7 Agustus 2024 dengan Bootstrap v5.3.3
  * Penulis: BootstrapMade.com
  * Lisensi: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/yantilogo.png" alt="Logo Yanti">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
            <ul>
                </ul>

            </ul>
          </li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Bagian Detail Portofolio -->
    <section id="portfolio-details" class="portfolio-details section">

      <!-- Judul Bagian -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Detail Portofolio</h2>
        <p>Memahami kebutuhan dan memberikan solusi yang sesuai dengan tuntutan.</p>
      </div><!-- Akhir Judul Bagian -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Jas.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Seragam SD.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Jilbab.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/gamis anak.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informasi Proyek</h3>
              <ul>
                <li><strong>Kategori</strong>: Desain Web</li>
                <li><strong>Klien</strong>: Perusahaan Yanti</li>
                <li><strong>Tanggal Proyek</strong>: 4 Desember 2024</li>
                <li><strong>URL Proyek</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
              <h2>Menolak Pesanan yang Tidak Memenuhi Syarat</h2>
              <p>
                Kami percaya bahwa setiap pelanggan memiliki kebutuhan unik. Dengan pendekatan yang personal, kami mendengarkan, memahami kebutuhan Anda, dan menawarkan solusi terbaik yang sesuai dengan tuntutan Anda. Komitmen kami adalah memberikan kepuasan melalui layanan yang tepat sasaran.
              </p>
            </div>
          </div>
    </section><!-- /Bagian Detail Portofolio -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Hak Cipta</span> <strong class="px-1 sitename">Yanti</strong> <span>2023 Politeknik Balekambang<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
        Dirancang oleh <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Tombol Scroll ke Atas -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- File JS Vendor -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- File JS Utama -->
  <script src="assets/js/main.js"></script>

</body>

</html>
