<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Yanti</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/yantilogo.png" alt="Logo Yanti">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
            <ul>
            </ul>
          </li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Kebutuhan akan pengalaman, keterampilan, dan pengabdian untuk memberikan kontribusi kepada masyarakat.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Ringkasan</h3>

            <div class="resume-item pb-0">
              <h4>Sri Nor Yanti</h4>
              <p><em>Desainer Grafis inovatif dengan pengalaman lebih dari 3 tahun dalam merancang dan mengembangkan materi pemasaran digital/cetak yang berpusat pada pengguna.</em></p>
              <ul>
                <li>Ngaringan klumpit gebog kudus</li>
                <li>088-200-533-2646</li>
                <li>yantisrinoor@gmail.com</li>
              </ul>
            </div><!-- End Resume Item -->

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>Master Seni Rupa &amp; Desain Grafis</h4>
              <h5>2015 - 2016</h5>
              <p>Memiliki pengalaman dan penguasaan keterampilan dalam bidang seni rupa serta desain grafis dengan fokus pada teknologi terkini.</p>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Gelar Sarjana Seni Rupa &amp; Desain Grafis</h4>
              <h5>2010 - 2014</h5>
              <p>Mengembangkan kompetensi teknis dan kreatif dalam desain grafis untuk menciptakan solusi inovatif yang menarik.</p>
            </div><!-- End Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pengalaman Profesional</h3>
            <div class="resume-item">
              <h4>Senior Spesialis Desain Grafis</h4>
              <h5>2019 - Sekarang</h5>
              <ul>
                <li>Memimpin desain, pengembangan, dan implementasi materi komunikasi grafis.</li>
                <li>Mendelegasikan tugas kepada 7 anggota tim desain dan memberikan arahan proyek.</li>
                <li>Mengawasi penilaian materi grafis untuk memastikan kualitas desain.</li>
                <li>Mengelola anggaran proyek produksi mulai dari $2.000 hingga $25.000.</li>
              </ul>
            </div><!-- End Resume Item -->

            <div class="resume-item">
              <h4>Spesialis Desain Grafis</h4>
              <h5>2017 - 2018</h5>
              <ul>
                <li>Mengembangkan berbagai program pemasaran (logo, brosur, infografis, presentasi, dan iklan).</li>
                <li>Menangani hingga 5 proyek atau tugas dalam satu waktu dengan tekanan tinggi.</li>
                <li>Merekomendasikan desain grafis terbaik kepada klien.</li>
                <li>Menciptakan lebih dari 4 presentasi desain per bulan untuk klien dan manajer akun.</li>
              </ul>
            </div><!-- End Resume Item -->
    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Yanti</strong> <span>2023 Politeknik Balekambang<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>